# Cities

app/: build.gradle
app/src/androidTest/java/com/assignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/assignment/view/city/: CityActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/: MainApplication.java
app/src/main/java/com/assignment/dagger/: ApplicationComponent.java  ApplicationModule.java  DataModule.java
app/src/main/java/com/assignment/repository/: AppDataStore.java  AppRepository.java
app/src/main/java/com/assignment/repository/database/: CityDao.java  Contract.java  Helper.java  Provider.java
app/src/main/java/com/assignment/repository/model/: City.java  Meta.java  Payload.java
app/src/main/java/com/assignment/repository/network/: AppNetworkService.java
app/src/main/java/com/assignment/view/: BasePresenter.java  BaseView.java
app/src/main/java/com/assignment/view/City/: CityActivity.java  CityAdapter.java  CityContract.java  CityPresenter.java
app/src/main/java/com/assignment/view/city/: CityActivity.java  CityAdapter.java  CityContract.java  CityPresenter.java
app/src/main/res/layout/: layout_activity_city.xml  layout_item_city.xml
app/src/test/java/com/assignment/: ExampleUnitTest.java
app/src/test/java/com/assignment/view/city/: CityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
