apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.assignment"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    }
}

dependencies {

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    implementation "com.pushtorefresh.storio:sqlite:1.9.0"
    implementation "com.pushtorefresh.storio:content-resolver:1.9.0"
    implementation "com.pushtorefresh.storio:sqlite-annotations:1.9.0"
    implementation "com.pushtorefresh.storio:content-resolver-annotations:1.9.0"
    annotationProcessor "com.pushtorefresh.storio:sqlite-annotations-processor:1.9.0"
    annotationProcessor "com.pushtorefresh.storio:content-resolver-annotations-processor:1.9.0"

    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    implementation 'com.google.dagger:dagger:2.4'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.1"
}
